<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    .br1{
      background-color: light blue;
      border: 2px solid green;
      width: 500px;
      height: 100px;
      border-radius: 20px;
      overflow: scroll;
      box-shadow: 10px 15px 5px 5px red;
      text-align: center;
      float: right;

    }

    .br2{
      background-color: salmon;
      border: 2px solid green;
      width: 500px;
      height: 100px;
      border-radius: 20px;
      overflow: scroll;
      box-shadow: 10px 15px 5px 5px red;
      text-align: center;
      float: left;
      
    
    }

    .float1{
      float: left;
      width: 40px;
      height: 50px;
    }
    .float2{
      float: right;
      width: 40px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="br1">Contnet Here This is a Block Element</div>
  <div class="br2">Content 2 This is a Block Element</div>
  <img src="buddy1.jpeg" alt="" class="float1">
  <img src="buddy2.jpeg" alt="" class="float2">


  
</body>
</html>